<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2>My Tour at 2025</h2>
    </header>
    <div class="first">
        <h2>First day at cox's Bazar</h2>
        <p>It was my first visit to the Cox's Bazaar i was so excited and it was not holidays so i have had the best view of the sea. As all the other points were crowded we choose Laboni Point to spend our time. The sea was calm and we stayed more than 3 hours there. The view of that place will make you spell bound. We had enjoyed sunset from the sea and it was the best part of my journey.</p>
    </div>
    <div class="second">
        <h2>Second day at Teknaf</h2>
        <p>Teknaf is an upazila in the Cox's Bazar District of Bangladesh. It is the southernmost point on mainland Bangladesh. The name Teknaf comes from the Naf River, which forms the eastern boundary of the upazila.</p>
    </div>
    <div class="third">
        <h2>Third day at Saint Martin</h2>
        <p>Here are some things you can do on your first day at Saint Martin's Island in Bangladesh:</p>
        <ul>
            <li>Explore the beaches: Walk along the east or west beach, which are both easily accessible. The beaches are known for their soft white sand and clear waters.</li>
            <li>Watch the sunrise and sunset: The island's sunrise and sunset are considered striking. </li>
            <li>Take a walk around the island: The island is only 8 square kilometers, so it's easy to walk around. </li>
            <li>Visit Chera Dwip: This is a small adjoining island that's separated at high tide. </li>
            <li>Enjoy the rock beach: The rocks rise out of the water when the sea recedes, creating a natural seating area with views of the ocean. 
            </li>
            <li>Swim: The island's warm waters are ideal for swimming, snorkeling, or sunbathing.</li>
            <li>Learn about the island's history: Saint Martin's Island was once a major trading hub and has a rich cultural history. The island is home to a mosque and a small Buddhist temple. </li>
        </ul>
    </div>

</body>
</html>